<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rosana_Abad_Activity2</title>
</head>
<body>
    <div class="person-container">
        <div class="person">
            <div class="photo">
                <img src="images/Diane.png" alt="Person 1">
            </div>
            <div class="info">
                <h2>Princess Diane Rosana</h2>
                <p><i><b><h5>BS Information Technology 2C</h5></b></i></p>
                <p>Age: 20 y/o</p>
                <p>Motto: <i>"Live life to the fullest"</i></p>
                <p>Birthday: September 08, 2003 </p>
                <p>Favorite Lyrics: <i>"Tsamina mina, eh, eh
                    Waka waka, eh, eh" - Waka Waka (This Time for Africa)
                     by Shakira</i></p>
            </div>
        </div>
        
        <div class="person">
            <div class="photo">
                <img src="images/Angela.png" alt="Person 2">
            </div>
            <div class="info">
                <h2>Angela Abad</h2>
                <p><i><b><h5>BS Information Technology 2C</h5></b></i></p>
                <p>Age: 20 y/o</p>
                <p>Motto: <i>"Move Slowly but never backwards"</i></p>
                <p>Birthday: January 06, 2004 </p>
                <p>Favorite Lyrics: <i>"Boom tarat, tarat
                    Boom tarat, tarat
                    Tararat, tararat
                    Boom, boom, boom" - Boom Tarat Tarat by Willie Revillame</i></p>
            </div>
        </div>
    </div>
</body>
</html>
