body {
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background: url('images/background.png') center/cover no-repeat;
}

.person-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 20px;
 
 
}

.person {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #5d4a10;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    background: transparent;
    backdrop-filter: blur(50px); 
}

.photo {
    width: 80%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img {
    
    width: 80%; 
    max-width: 200px; 
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.info {
    text-align: center;
}

h2 {
        background-color: rgb(207, 183, 149);
        width: 80%;
        max-width: 350px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        
    }

p {
    color: #555;
}
